export enum TRANSLATION_FILES {
  COMMON = "common",
  ABOUT_PAGE = "about",
  BLOG_PAGE = "blog",
  CHECKOUT_PAGE = "checkout",
  CONTACT_PAGE = "contact",
  FAQ_PAGE = "faq",
  HOME = "home",
  LOGIN_PAGE = "login",
  PART_TYPE_PAGE = "part-type",
  PRIVACY_POLICY = "privacy-policy",
  SERVICE_PAGE = "service",
  PRODUCT = "product",
  PRODUCT_DETAIL = "product-detail",
  CART_PAGE = "cart",
  HIRING = "hiring",
  HIRING_DETAIL = "hiring-detail",
  MAINTENANCE = "maintenance",
  MAINTENANCE_HISTORY = "maintenance-history",
  CARE_REGISTRSATION = "care-registration",
}
