NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5002
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PREFIX=api
NEXT_PUBLIC_API_VERSION=1
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL_PUBLIC=public
NEXT_PUBLIC_API_BASE_URL_SHARED=shared
NEXT_PUBLIC_API_BASE_URL_ADMIN=admin
NEXT_PUBLIC_API_BASE_URL_SYSTEM=system
NEXT_PUBLIC_API_BASE_URL_USER=user
NEXT_PUBLIC_DEFAULT_LOCALE=vi
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRED=1d
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRED=7d