# For app
APP_ENV=development
APP_NAME="nestjs-mongodb-motorbike"
APP_TIMEZONE="Asia/Ho_Chi_Minh"
APP_LANGUAGE=en

HTTP_HOST=localhost
HTTP_PORT=5000

URL_VERSIONING_ENABLE="true"
URL_VERSION=1

GLOBAL_PREFIX="/api"
MIDDLEWARE_CORS_ORIGIN=http://localhost:3000,http://localhost:5173

DEBUG_ENABLE=true
DEBUG_LEVEL=debug
DEBUG_INTO_FILE=false
DEBUG_PRETTIER=true

JOB_ENABLE="false"

# For database
DATABASE_URI=
DATABASE_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=motorbike_system
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=changeme
DATABASE_DEBUG="true" # True for development

AUTH_JWT_ISSUER=https://example.id
AUTH_JWT_AUDIENCE=MotorbikeSystemClient

AUTH_JWT_JWKS_URI=http://103.82.193.3:3011/.well-known/jwks.json

AUTH_JWT_ACCESS_TOKEN_KID=902a681bb00106d90bd65d53f0c6bacd
AUTH_JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=keys/access-token.pem
AUTH_JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=keys/access-token.pub
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_KID=58c7c9eb0309dc46a696f488855f1b85
AUTH_JWT_REFRESH_TOKEN_PRIVATE_KEY_PATH=keys/refresh-token.pem
AUTH_JWT_REFRESH_TOKEN_PUBLIC_KEY_PATH=keys/refresh-token.pub
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# SENTRY
SENTRY_DSN=https://048923de42bb47f7e5482ae196f2c293@o4509359023587328.ingest.us.sentry.io/4509364782825472