# For app
APP_ENV=development
APP_NAME="nestjs-mongodb-motorbike"
APP_TIMEZONE="Asia/Ho_Chi_Minh"
APP_LANGUAGE=en

HTTP_HOST=localhost
HTTP_PORT=5000

URL_VERSIONING_ENABLE="true"
URL_VERSION=1

GLOBAL_PREFIX=api
MIDDLEWARE_CORS_ORIGIN=*

DEBUG_ENABLE=true
DEBUG_LEVEL=debug
DEBUG_INTO_FILE=false
DEBUG_PRETTIER=true

JOB_ENABLE="false"

# For json web token
JWT_SECRET=whatdoyouthink

# For mongodb container

# For database
DATABASE_URI=
DATABASE_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=motorbike_system
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=changeme
DATABASE_DEBUG="true" # True for development


AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# SENTRY
SENTRY_DSN=https://048923de42bb47f7e5482ae196f2c293@o4509359023587328.ingest.us.sentry.io/4509364782825472