# For app
NODE_ENV=development
APP_NAME="Motorbike System"
APP_TIMEZONE="Asia/Ho_Chi_Minh"
HTTP_HOST=localhost
HTTP_PORT=5000
API_PREFIX=api
API_VERSION=v1

# For json web token
JWT_SECRET=whatdoyouthink

# For mongodb container

# For database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=motorbike_system
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=changeme
DATABASE_DEBUG=true # True for development


AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3